# AISTGroupTasks

./: README.md  car_data.xlsx  pom.xml  scraper.properties  tasks.md
src/main/java/AISTGroup/ders1/task1/learning_java/: FirstJavaApp.java
src/main/java/AISTGroup/ders1/task2/: task2.txt
src/main/java/AISTGroup/ders1/task3/: task3.txt
src/main/java/AISTGroup/ders1/task4/: Main.java  User.java
src/main/java/AISTGroup/ders1/task5/: French.java  Java.java  Language.java  Main.java
src/main/java/AISTGroup/ders1/task6/: Calculator.java
src/main/java/AISTGroup/ders1/task8/: Main.java  Singleton.java
src/main/java/AISTGroup/ders2/task1_v3/: Scrapper.java
src/main/java/app/backend/geo/: App.java  DatabaseConfig.java  GeocodingResource.java  GeocodingService.java  Log.java  Persistence.java  Place.java  Test.java
